- name: Install packages
  pacman:
    name:
      - accerciser
      - acpi
      - acpid
      - adapta-maia-theme
      - alsa-firmware
      - alsa-utils
      - amd-ucode
      - ansible
      - asunder
      - audacity
      - autoconf
      - automake
      - avahi
    state: present
